BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
POSTGRES_URI=postgresql://local:postgres@localhost:5432/telegram_bot
ADMIN_IDS=123,456
PROD=false
WEBHOOK_URL=https://1234567890.ngrok.io
WEBHOOK_SECRET=1234567890
